# Savepoint

./: .gitignore  .mcp.json  README.md
.claude/commands/: brainstorm.md  plan-project.md  quick.md  status.md
.claude/skills/workflow/: brainstorm.md  plan.md  status.md
.claude/templates/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
src/Savepoint/: Domain.fs  Program.fs  Savepoint.fsproj  Theme.fs
src/Savepoint/Services/: Config.fs  LinuxBackup.fs  PartitionService.fs  Robocopy.fs  SshConnection.fs  Staleness.fs  VeraCrypt.fs
src/Savepoint/Views/: Dashboard.fs  Settings.fs  Shell.fs
src/Savepoint/Views/Components/: PasswordDialog.fs  ProgressBar.fs  SourceCard.fs  StatusIndicator.fs
